<html>
    <head>
        <style>
            body { display: block }
            big {display: inherit }
            head {display: none }
            * { border-top-color: red
              ; border-right-color: black
              ; border-bottom-color: red
              ; border-left-color: black
              ; border-top-width: 3
              ; border-right-width: 3
              ; border-bottom-width: 3
              ; border-left-width: 3
              ; border-top-style: dashed
              ; border-right-style: dashed
              ; border-bottom-style: dashed
              ; border-left-style: dashed
              ; padding-top: 5
              ; padding-right: 5
              ; padding-bottom: 5
              ; padding-left: 5
              }
        </style>
    </head>
    <body>
        <small> elemento Small </small>
        <p> 
            <big> small </big>
            <big>   Big1  </big>
            texto
            <small> small </small>
        </p>
        <big> elemento Big2 </big>
        <big> elemento Big1 </big>
    </body>
</html>
